@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");

.footer {
  width: 100%;
  height: 400px;
}

.footer_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.footer_dsc {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer_dsc img {
  width: 250px;
}

.footer_dsc .footer_dsc {
  width: 400px;
  color: #fff;
  font-family: "Dosis", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  line-height: 22px;
  word-spacing: 5px;
}

.footer_icons {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 25px;
}

.footer_icons span {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #d03c3a, #ff844f);
  border-radius: 50%;
  cursor: pointer;
}

.footer_about {
  flex: 1;
  display: flex;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 30px;
  padding-top: 90px;
}

.footer_about_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 100%;
}

.footer_about_container h1 {
  color: #fff;
  font-size: 27px;
}

.footer_about_container ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
}

.footer_about_container ul li {
  width: 100%;
  border-bottom: 1px solid #ff844f;
  color: #fff;
  padding: 5px;
  font-family: "Dosis", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  cursor: pointer;
}

/* media */

@media (max-width: 1010px) {
  .footer_dsc .footer_dsc {
    width: 300px;
  }
}

@media (max-width: 900px) {
  .footer {
    height: auto;
  }
  .footer_container {
    padding: 30px 0;
  }
  .footer_about {
    grid-template-columns: repeat(2, auto);
    padding-top: 0;
  }

  .footer_about_container h1,
  .footer_about_container ul li {
    color: #000;
  }
}

@media (max-width: 660px) {
  .footer {
    position: relative;
  }

  .footer_dsc img {
    z-index: 2;
  }

  .footer_icons {
    z-index: 2;
  }

  .footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.273);
  }

  .footer_container {
    flex-direction: column;
  }

  .footer_dsc .footer_dsc {
    width: auto;
    z-index: 2;
  }

  .footer_about {
    width: 100%;
    grid-template-columns: repeat(3, auto);
    z-index: 2;
  }

  .footer_about_container h1,
  .footer_about_container ul li {
    color: #fff;
  }
}

@media (max-width: 490px) {
  .footer_about_container h1 {
    font-size: 22px;
  }
  .footer_about {
    grid-template-columns: repeat(2, auto);
  }
}
