@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&display=swap");
.popular_container {
  width: 100%;
  padding-top: 20px !important;
  padding-bottom: 50px !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.popular_container img {
  width: 155px;
}

.popular_container h1 {
  font-family: "Montserrat", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-transform: uppercase;
  font-size: 50px;
}

.popular_container span {
  width: 690px;
  text-align: center;
  font-family: "Dosis", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  line-height: 22px;
  word-spacing: 5px;
}

.popular_card_container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
  margin-top: 20px;
}

.popular_card {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: #fff9f0;
  overflow: hidden;
  border-radius: 10px;
}

.popular_card .card_img {
  height: 280px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.popular_card .card_img:hover {
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}

.popular_card .card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.popular_card .card_img:hover img {
  transform: scale(1.1);
}

.card_text {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.text_container p {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 500;
  margin-bottom: 5px;
}

.text_container span {
  font-family: "Dosis", serif;
  font-optical-sizing: auto;
  font-weight: 100px;
  font-size: 13px;
}

.card_text b {
  font-weight: 600;
  font-size: 14px;
}

/* media */

@media (max-width: 940px) {
  .text_container p {
    font-size: 15px;
  }
}

@media (max-width: 820px) {
  .popular_card .card_img {
    height: 230px;
  }
  .popular_container span {
    width: auto;
  }
  .text_container p {
    font-size: 13px;
  }
}

@media (max-width: 765px) {
  .card_text {
    padding: 10px;
  }
}

@media (max-width: 735px) {
  .popular_card_container {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: 580px) {
  .popular_container h1 {
    font-size: 45px;
  }
}

@media (max-width: 450px) {
  .popular_card_container {
    grid-template-columns: repeat(1, auto);
    gap: 10px;
  }

  .popular_container h1 {
    font-size: 35px;
  }
}
